{
    "spellright.language": [
        "English (British)"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "spellright.parserByClass": {
        "objectpascal": {
            "parser": "plain"
        }
    }
}